<!-- The list of messages will appear here: -->
<div class="container" style='border: 1px solid black; border-radius: 5px;'>
  <ul id='msg-list' class='row' style='list-style: none; min-height:200px; padding: 10px;'></ul>

  <hr/>
  <div class="row" style="margin-bottom: 10px">
    <div class="col-md-3">
      <input type="text" id="name" class="form-control" placeholder="Your Name" autofocus>
    </div>
    <div class="col-md-9">
      <input type="text" id="msg" class="form-control" placeholder="Your Message">
    </div>
  </div>
</div>
